In [2]:
import pandas as pd

In [8]:
preparedness = pd.read_csv("IHR05.csv")

In [9]:
preparedness

,Country,2017,2016,2015,2014,2013,2012,2011,2010
0,Afghanistan,55.0,28.0,18.0,26,10,0,0,41
1,Albania,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,80.0,63.0,80.0,80,61,10,0,46
3,Andorra,8.0,8.0,8.0,8,8,40,10,12
4,Angola,90.0,NaN,NaN,0,25,NaN,20,NaN
...,...,...,...,...,...,...,...,...,...
189,Venezuela (Bolivarian Republic of),100.0,100.0,100.0,100,80,80,10,NaN
190,Viet Nam,92.0,100.0,100.0,100,90,70,100,35
191,Yemen,10.0,NaN,NaN,18,18,40,NaN,NaN
192,Zambia,73.0,NaN,NaN,100,100,100,67,NaN
193,Zimbabwe,53.0,80.0,NaN,63,NaN,NaN,55,NaN

In [17]:
codes = pd.read_csv("https://raw.githubusercontent.com/lukes/ISO-3166-Countries-with-Regional-Codes/master/all/all.csv")

In [18]:
codes.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [22]:
codes = codes[["alpha-3", "name"]]
codes.columns = ["alpha-3", "Country"]

In [23]:
codes

    alpha-3            Country
0       AFG        Afghanistan
1       ALA      Åland Islands
2       ALB            Albania
3       DZA            Algeria
4       ASM     American Samoa
..      ...                ...
244     WLF  Wallis and Futuna
245     ESH     Western Sahara
246     YEM              Yemen
247     ZMB             Zambia
248     ZWE           Zimbabwe

[249 rows x 2 columns]

In [28]:
preparedness_codes = preparedness.merge(codes, how = "inner",  on = "Country")

In [29]:
preparedness_codes

,Country,2017,2016,2015,2014,2013,2012,2011,2010,alpha-3
0,Afghanistan,55.0,28.0,18.0,26,10,0,0,41,AFG
1,Albania,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ALB
2,Algeria,80.0,63.0,80.0,80,61,10,0,46,DZA
3,Andorra,8.0,8.0,8.0,8,8,40,10,12,AND
4,Angola,90.0,NaN,NaN,0,25,NaN,20,NaN,AGO
...,...,...,...,...,...,...,...,...,...,...
183,Venezuela (Bolivarian Republic of),100.0,100.0,100.0,100,80,80,10,NaN,VEN
184,Viet Nam,92.0,100.0,100.0,100,90,70,100,35,VNM
185,Yemen,10.0,NaN,NaN,18,18,40,NaN,NaN,YEM
186,Zambia,73.0,NaN,NaN,100,100,100,67,NaN,ZMB
187,Zimbabwe,53.0,80.0,NaN,63,NaN,NaN,55,NaN,ZWE